<form id="contactform" action="/redirector.php" method="POST">
	<textarea name="comment" id="comment" rows="4" aria-label="Your comment" placeholder="Let's discuss this.&#x1F603; This form sends me an anonymized email using Formsubmit. Don't forget to mention your name and e-mail address if you'd like me to respond."></textarea>
	<input name="entry" type="hidden" value="Entry Title Here">
	<input name="email" id="email" type="hidden" value="">
	<input name="name" id="name" type="text" autocomplete="off" style="opacity:0;position:absolute;z-index:-1;top:0;left:0;height:0;width:0" tabindex="-1">
	<input name="_formsubmit_id" type="text" style="display:none">
	<button>Submit</button>
</form>